APB_CLK=0x16e3600
AUTOLOAD
CAM_BYPASS
CAM_DIV=0
COM_BASE=COM2_BASE_ADDR
CONFIG_CACHE_64K_4WAY
CONFIG_DDR16BIT
CONFIG_PHY100M
CONFIG_VIDEO_16BPP
CONS_BAUD=B115200
CPU_2_SDRAM_DIV4
CPU_DIV=2
CPU_LS232
CPU_MULT=5
DDR_MULT=8
GMAC0_ADDR=0xbfe10000
GMAC1_ADDR=0xbfe20000
GMAC_PHY_BASE=3
GS232_SOC
HAVE_NVENV
INET
INPUT_FROM_BOTH
LS1CSOC
MIPS
MY40IO
NOSNOOP
OUTPUT_TO_BOTH
PIX_BYPASS
PIX_DIV=0
PLL_FRAC_N=0
PLL_M=0x50
RMII
SDRAM_DIV=SDRAM_DIV_2
SDRAM_DIV_2=0
SDRAM_DIV_3=2
SDRAM_DIV_4=1
SDRAM_DIV_MULT=5
SPI_BOOT
SYSTYPE=\"FCR\"
TARGETNAME=\"FCR\"
USE_SUPERIO_UART
WAYBITS_HIGH
X800x480
wait_key
